{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LWO1-LHP-F71732\\SQLEXPRESS;Database=Coursework1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "ThisIsMyVerySecretkey",
    "JwtIssuer": "coursework1",
    "JwtAudience": "coursework1"
  }
}
